import React, { Component } from 'react';
import './info.scss';

export default class Info extends Component {
    render() {
        return (
            <div className='info'>
                <img src="/img/vas.gif" alt="Карта" />
                <p>В рамках судебной реформы в соответствии с Федеральными конституционными законами <a href="/law/docs/10035300/10035300-001.htm">"О судебной системе Российской Федерации"</a> и <a href="/law/docs/10064323/10064323-001.htm">"Об арбитражных судах в Российской Федерации"</a> в стране создана единая судебная система. В ее состав входят и арбитражные суды, имеющие статус федеральных.</p>
                <p>Арбитражные суды - это специализированные суды по разрешению имущественных, коммерческих споров между предприятиями. Они также рассматривают иски предпринимателей о признании недействительными актов государственных органов, нарушающих их права и законные интересы. Это - налоговые, земельные и иные споры, возникающие из административных, финансовых и иных правоотношений. Арбитражные суды рассматривают споры с участием иностранных предпринимателей.</p>
                <ul>
                    <li>
                        <a href="/as/assys/funct.htm">
                            Функционирование арбитражной системы
                        </a>
                    </li>
                    <li>
                        <a href="/e-justice/110164.html">
                            Порядок подачи в арбитражные суды Российской Федерации документов в электронном виде, в том числе в форме электронного документа
                        </a>
                    </li>
                </ul>
            </div>
        )
    }
}
