import React, { Component } from 'react';
import './Documents.scss';


const docsList = [
    'Регламент Арбитражных судов Российской Федерации',
    'Альтернативная процедура урегулирования споров с участием посредника - процедура медиации',
    'Подача документов в арбитражные суды в электронном виде',
    'Банк решений арбитражных судов',
    'Картотека арбитражных дел',
    'Календарь судебных заседаний арбитражных судов',
    'Решения арбитражных судов по заявлениям о признании нормативных актов недействующими',
    'Решения о назначении арбитражным управляющим наказания в виде дисквалификации',
    'Подать жалобу на действия судей и работников аппаратов арбитражных судов'
];

export default class Documents extends Component {
    render() {
        return (
            <ul>
                {docsList.map((doc) =>
                    <li>
                        <h1>
                            <a href="#">
                                <img src="/img/icon_doc.gif" alt="" />
                                <span>{doc}</span>
                            </a>
                        </h1>
                    </li>
                )}
            </ul>
        )
    }
}